VITE_apiKey=AIzaSyA4djqU0eV8Q8Vzyq8RkL0spUxeqyJZBVY
VITE_authDomain=pasesapp-d01af.firebaseapp.com
VITE_projectId=pasesapp-d01af
VITE_storageBucket=pasesapp-d01af.appspot.com
VITE_messagingSenderId=807054720009
VITE_appId=1:807054720009:web:e0336eab365c2fa8340cd8
VITE_measurementId=G-H72B0Q47DR